[33mcommit 0cadc188f3c8d7a4671b749e504b6aa3f953ac06[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 55f3627 5d48d7a
Author: Uriel Varela <urielvarela560@gmail.com>
Date:   Sun Aug 20 11:22:10 2023 -0400

    cambios de prubita a master

[33mcommit 5d48d7a1e3035a484a6014d3706db1bcd9b96f51[m[33m ([m[1;31morigin/pruebita[m[33m, [m[1;32mpruebita[m[33m)[m
Author: Uriel Varela <urielvarela560@gmail.com>
Date:   Fri Aug 18 12:49:38 2023 -0400

    Barra de navegacion y estilos

[33mcommit 6e3f0807bcbaeb2bc12163d01b32755d161f6493[m
Author: Uriel Varela <urielvarela560@gmail.com>
Date:   Fri Aug 18 12:23:14 2023 -0400

    este si

[33mcommit 55f3627808d928aa087f38db360a29370f549599[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Uriel Varela <urielvarela560@gmail.com>
Date:   Thu Aug 17 23:01:44 2023 -0400

    añadido div

[33mcommit 1aef4698691d76faa6ada3d78a7f9a6deb2215ae[m
Author: Uriel Varela <urielvarela560@gmail.com>
Date:   Thu Aug 17 22:57:30 2023 -0400

    añadido html
